pyc/records.json (before)
[
    {
        "_id": 198,
        "username": "Karthik",
        "phone": "6273706221",
        "aadhar": "8142 9784 9738",
        "intime": "2024-03-02T00:00:00",
        "outtime": "2024-03-23T00:00:00"
    },
    {
        "_id": 230,
        "username": "Gopi",
        "phone": "0166998107",
        "aadhar": "2549 6794 5322",
        "intime": "2024-03-21T00:00:00",
        "outtime": "2024-04-05T00:00:00"
    },
    {
        "_id": 228,
        "username": "Pradeep",
        "phone": "9115811217",
        "aadhar": "8008 2506 4467",
        "intime": "2024-03-02T00:00:00",
        "outtime": "2024-03-25T00:00:00"
    },
    {
        "_id": 63,
        "username": "Zakir",
        "phone": "3214522154",
        "aadhar": "2124 4076 5826",
        "intime": "2024-03-27T00:00:00",
        "outtime": "2024-04-11T00:00:00"
    },
    {
        "_id": 268,
        "username": "Rajan",
        "phone": "5586995299",
        "aadhar": "1875 1222 4336",
        "intime": "2024-03-31T00:00:00",
        "outtime": "2024-04-28T00:00:00"
    },
    {
        "_id": 50,
        "username": "Sandeep",
        "phone": "2100157418",
        "aadhar": "6588 7049 2055",
        "intime": "2024-03-25T00:00:00",
        "outtime": "2024-04-02T00:00:00"
    },
    {
        "_id": 222,
        "username": "Vikram",
        "phone": "2059544043",
        "aadhar": "4608 1703 6012",
        "intime": "2024-03-02T00:00:00",
        "outtime": "2024-03-04T00:00:00"
    },
    {
        "_id": 142,
        "username": "Indrajit",
        "phone": "0627973409",
        "aadhar": "7088 4845 2260",
        "intime": "2024-03-22T00:00:00",
        "outtime": "2024-03-25T00:00:00"
    },
    {
        "_id": 30,
        "username": "Arun",
        "phone": "5625760623",
        "aadhar": "7838 1802 9069",
        "intime": "2024-03-09T00:00:00",
        "outtime": "2024-03-22T00:00:00"
    },
    {
        "_id": 19,
        "username": "Chandran",
        "phone": "4614785956",
        "aadhar": "9388 2886 1879",
        "intime": "2024-03-11T00:00:00",
        "outtime": "2024-03-27T00:00:00"
    },
    {
        "_id": 203,
        "username": "Tharun",
        "phone": "8345131580",
        "aadhar": "7292 1364 1322",
        "intime": "2024-03-21T00:00:00",
        "outtime": "2024-04-14T00:00:00"
    },
    {
        "_id": 120,
        "username": "Balaji",
        "phone": "2843311317",
        "aadhar": "8412 5815 4733",
        "intime": "2024-03-17T00:00:00",
        "outtime": "2024-04-16T00:00:00"
    },
    {
        "_id": 82,
        "username": "Uday",
        "phone": "5129972745",
        "aadhar": "7283 4861 5613",
        "intime": "2024-03-29T00:00:00",
        "outtime": "2024-04-08T00:00:00"
    },
    {
        "_id": 159,
        "username": "Hari",
        "phone": "2531361607",
        "aadhar": "8779 6449 4417",
        "intime": "2024-03-10T00:00:00",
        "outtime": "2024-03-18T00:00:00"
    },
    {
        "_id": 147,
        "username": "Omprakash",
        "phone": "3670241768",
        "aadhar": "3084 7409 7007",
        "intime": "2024-03-24T00:00:00",
        "outtime": "2024-04-02T00:00:00"
    },
    {
        "_id": 248,
        "username": "Jagan",
        "phone": "7091258848",
        "aadhar": "2467 3111 8749",
        "intime": "2024-03-28T00:00:00",
        "outtime": "2024-03-30T00:00:00"
    },
    {
        "_id": 146,
        "username": "Feroz",
        "phone": "8555779699",
        "aadhar": "6450 7086 1797",
        "intime": "2024-03-28T00:00:00",
        "outtime": "2024-04-07T00:00:00"
    },
    {
        "_id": 119,
        "username": "Lalith",
        "phone": "2097755456",
        "aadhar": "7752 1685 1473",
        "intime": "2024-03-20T00:00:00",
        "outtime": "2024-03-28T00:00:00"
    },
    {
        "_id": 127,
        "username": "Deepak",
        "phone": "0732305403",
        "aadhar": "2717 3254 1474",
        "intime": "2024-03-03T00:00:00",
        "outtime": "2024-03-06T00:00:00"
    },
    {
        "_id": 221,
        "username": "Naveen",
        "phone": "2991918384",
        "aadhar": "2910 3117 5604",
        "intime": "2024-03-02T00:00:00",
        "outtime": "2024-03-20T00:00:00"
    },
    {
        "_id": 205,
        "username": "Elango",
        "phone": "7710956138",
        "aadhar": "7390 8842 4300",
        "intime": "2024-03-07T00:00:00",
        "outtime": "2024-03-08T00:00:00"
    },
    {
        "_id": 174,
        "username": "Yogesh",
        "phone": "9933305216",
        "aadhar": "7935 5923 2625",
        "intime": "2024-03-30T00:00:00",
        "outtime": "2024-04-23T00:00:00"
    },
    {
        "_id": 47,
        "username": "Madhan",
        "phone": "8955896175",
        "aadhar": "9106 9415 6678",
        "intime": "2024-03-14T00:00:00",
        "outtime": "2024-03-16T00:00:00"
    },
    {
        "_id": 101,
        "username": "Karthik",
        "phone": "3072103967",
        "aadhar": "1284 7695 7222",
        "intime": "2024-03-13T00:00:00",
        "outtime": "2024-03-20T00:00:00"
    },
    {
        "_id": 14,
        "username": "Gopi",
        "phone": "7110560004",
        "aadhar": "4306 3168 4320",
        "intime": "2024-03-11T00:00:00",
        "outtime": "2024-04-02T00:00:00"
    },
    {
        "_id": 81,
        "username": "Pradeep",
        "phone": "5770144584",
        "aadhar": "6115 7858 2049",
        "intime": "2024-03-05T00:00:00",
        "outtime": "2024-03-21T00:00:00"
    },
    {
        "_id": 48,
        "username": "Zakir",
        "phone": "6927994097",
        "aadhar": "3526 7394 2075",
        "intime": "2024-03-29T00:00:00",
        "outtime": "2024-04-22T00:00:00"
    },
    {
        "_id": 108,
        "username": "Rajan",
        "phone": "5468075171",
        "aadhar": "2766 9086 9790",
        "intime": "2024-03-28T00:00:00",
        "outtime": "2024-04-05T00:00:00"
    },
    {
        "_id": 2,
        "username": "Sandeep",
        "phone": "5554271867",
        "aadhar": "5377 2165 3805",
        "intime": "2024-03-18T00:00:00",
        "outtime": "2024-04-07T00:00:00"
    },
    {
        "_id": 240,
        "username": "Vikram",
        "phone": "9251521088",
        "aadhar": "3375 4677 9188",
        "intime": "2024-03-30T00:00:00",
        "outtime": "2024-04-02T00:00:00"
    },
    {
        "_id": 71,
        "username": "Indrajit",
        "phone": "9907606987",
        "aadhar": "9011 7261 9002",
        "intime": "2024-03-09T00:00:00",
        "outtime": "2024-03-11T00:00:00"
    },
    {
        "_id": 246,
        "username": "Arun",
        "phone": "5441607826",
        "aadhar": "5160 6393 7530",
        "intime": "2024-03-31T00:00:00",
        "outtime": "2024-04-16T00:00:00"
    },
    {
        "_id": 22,
        "username": "Chandran",
        "phone": "1339595226",
        "aadhar": "6815 5256 6763",
        "intime": "2024-03-07T00:00:00",
        "outtime": "2024-03-30T00:00:00"
    },
    {
        "_id": 93,
        "username": "Tharun",
        "phone": "1491169233",
        "aadhar": "3679 2825 2361",
        "intime": "2024-03-14T00:00:00",
        "outtime": "2024-03-18T00:00:00"
    },
    {
        "_id": 62,
        "username": "Balaji",
        "phone": "3862052239",
        "aadhar": "2799 6402 2565",
        "intime": "2024-03-18T00:00:00",
        "outtime": "2024-04-10T00:00:00"
    },
    {
        "_id": 237,
        "username": "Uday",
        "phone": "4164435224",
        "aadhar": "5525 5454 5193",
        "intime": "2024-03-18T00:00:00",
        "outtime": "2024-03-23T00:00:00"
    },
    {
        "_id": 155,
        "username": "Hari",
        "phone": "5913900927",
        "aadhar": "2210 8705 8226",
        "intime": "2024-03-25T00:00:00",
        "outtime": "2024-04-18T00:00:00"
    },
    {
        "_id": 260,
        "username": "Omprakash",
        "phone": "2106784650",
        "aadhar": "3207 4798 8321",
        "intime": "2024-03-28T00:00:00",
        "outtime": "2024-04-07T00:00:00"
    },
    {
        "_id": 60,
        "username": "Jagan",
        "phone": "5889894447",
        "aadhar": "8358 1634 1320",
        "intime": "2024-03-29T00:00:00",
        "outtime": "2024-04-18T00:00:00"
    },
    {
        "_id": 166,
        "username": "Feroz",
        "phone": "5638893454",
        "aadhar": "9391 6971 6472",
        "intime": "2024-03-19T00:00:00",
        "outtime": "2024-04-14T00:00:00"
    },
    {
        "_id": 45,
        "username": "Lalith",
        "phone": "8747844713",
        "aadhar": "1596 6490 1870",
        "intime": "2024-03-21T00:00:00",
        "outtime": "2024-03-23T00:00:00"
    },
    {
        "_id": 263,
        "username": "Deepak",
        "phone": "2520112589",
        "aadhar": "6548 6329 6776",
        "intime": "2024-03-29T00:00:00",
        "outtime": "2024-04-09T00:00:00"
    },
    {
        "_id": 27,
        "username": "Naveen",
        "phone": "2292504185",
        "aadhar": "5422 7888 1472",
        "intime": "2024-03-15T00:00:00",
        "outtime": "2024-04-07T00:00:00"
    },
    {
        "_id": 20,
        "username": "Elango",
        "phone": "4464052763",
        "aadhar": "3336 9309 5881",
        "intime": "2024-03-06T00:00:00",
        "outtime": "2024-03-10T00:00:00"
    },
    {
        "_id": 277,
        "username": "Yogesh",
        "phone": "8346010922",
        "aadhar": "9773 5425 2135",
        "intime": "2024-03-13T00:00:00",
        "outtime": "2024-04-10T00:00:00"
    },
    {
        "_id": 257,
        "username": "Madhan",
        "phone": "3357304218",
        "aadhar": "3915 9985 6761",
        "intime": "2024-03-19T00:00:00",
        "outtime": "2024-03-24T00:00:00"
    },
    {
        "_id": 143,
        "username": "Karthik",
        "phone": "4564053276",
        "aadhar": "8334 7518 2655",
        "intime": "2024-03-12T00:00:00",
        "outtime": "2024-04-10T00:00:00"
    },
    {
        "_id": 33,
        "username": "Gopi",
        "phone": "7356229836",
        "aadhar": "5636 3210 2754",
        "intime": "2024-03-10T00:00:00",
        "outtime": "2024-03-21T00:00:00"
    },
    {
        "_id": 264,
        "username": "Pradeep",
        "phone": "5325260556",
        "aadhar": "9950 1609 7126",
        "intime": "2024-03-17T00:00:00",
        "outtime": "2024-03-30T00:00:00"
    },
    {
        "_id": 285,
        "username": "Zakir",
        "phone": "5343337532",
        "aadhar": "5905 4568 4898",
        "intime": "2024-03-05T00:00:00",
        "outtime": "2024-03-09T00:00:00"
    }
]

pyc/records.json (after)
[
    {
        "_id": 25,
        "username": "Giridharan S",
        "phone": "9361609946",
        "aadhar": "8142 9784 9738",
        "intime": "2024-03-02T00:00:00",
        "outtime": "2024-03-23T00:00:00"
    },
    {
        "_id": 230,
        "username": "Gopi",
        "phone": "0166998107",
        "aadhar": "2549 6794 5322",
        "intime": "2024-03-21T00:00:00",
        "outtime": "2024-04-05T00:00:00"
    },
    {
        "_id": 228,
        "username": "Pradeep",
        "phone": "9115811217",
        "aadhar": "8008 2506 4467",
        "intime": "2024-03-02T00:00:00",
        "outtime": "2024-03-25T00:00:00"
    },
    {
        "_id": 63,
        "username": "Zakir",
        "phone": "3214522154",
        "aadhar": "2124 4076 5826",
        "intime": "2024-03-27T00:00:00",
        "outtime": "2024-04-11T00:00:00"
    },
    {
        "_id": 268,
        "username": "Rajan",
        "phone": "5586995299",
        "aadhar": "1875 1222 4336",
        "intime": "2024-03-31T00:00:00",
        "outtime": "2024-04-28T00:00:00"
    },
    {
        "_id": 50,
        "username": "Sandeep",
        "phone": "2100157418",
        "aadhar": "6588 7049 2055",
        "intime": "2024-03-25T00:00:00",
        "outtime": "2024-04-02T00:00:00"
    },
    {
        "_id": 222,
        "username": "Vikram",
        "phone": "2059544043",
        "aadhar": "4608 1703 6012",
        "intime": "2024-03-02T00:00:00",
        "outtime": "2024-03-04T00:00:00"
    },
    {
        "_id": 142,
        "username": "Indrajit",
        "phone": "0627973409",
        "aadhar": "7088 4845 2260",
        "intime": "2024-03-22T00:00:00",
        "outtime": "2024-03-25T00:00:00"
    },
    {
        "_id": 30,
        "username": "Arun",
        "phone": "5625760623",
        "aadhar": "7838 1802 9069",
        "intime": "2024-03-09T00:00:00",
        "outtime": "2024-03-22T00:00:00"
    },
    {
        "_id": 19,
        "username": "Chandran",
        "phone": "4614785956",
        "aadhar": "9388 2886 1879",
        "intime": "2024-03-11T00:00:00",
        "outtime": "2024-03-27T00:00:00"
    },
    {
        "_id": 203,
        "username": "Tharun",
        "phone": "8345131580",
        "aadhar": "7292 1364 1322",
        "intime": "2024-03-21T00:00:00",
        "outtime": "2024-04-14T00:00:00"
    },
    {
        "_id": 120,
        "username": "Balaji",
        "phone": "2843311317",
        "aadhar": "8412 5815 4733",
        "intime": "2024-03-17T00:00:00",
        "outtime": "2024-04-16T00:00:00"
    },
    {
        "_id": 82,
        "username": "Uday",
        "phone": "5129972745",
        "aadhar": "7283 4861 5613",
        "intime": "2024-03-29T00:00:00",
        "outtime": "2024-04-08T00:00:00"
    },
    {
        "_id": 159,
        "username": "Hari",
        "phone": "2531361607",
        "aadhar": "8779 6449 4417",
        "intime": "2024-03-10T00:00:00",
        "outtime": "2024-03-18T00:00:00"
    },
    {
        "_id": 147,
        "username": "Omprakash",
        "phone": "3670241768",
        "aadhar": "3084 7409 7007",
        "intime": "2024-03-24T00:00:00",
        "outtime": "2024-04-02T00:00:00"
    },
    {
        "_id": 248,
        "username": "Jagan",
        "phone": "7091258848",
        "aadhar": "2467 3111 8749",
        "intime": "2024-03-28T00:00:00",
        "outtime": "2024-03-30T00:00:00"
    },
    {
        "_id": 146,
        "username": "Feroz",
        "phone": "8555779699",
        "aadhar": "6450 7086 1797",
        "intime": "2024-03-28T00:00:00",
        "outtime": "2024-04-07T00:00:00"
    },
    {
        "_id": 119,
        "username": "Lalith",
        "phone": "2097755456",
        "aadhar": "7752 1685 1473",
        "intime": "2024-03-20T00:00:00",
        "outtime": "2024-03-28T00:00:00"
    },
    {
        "_id": 127,
        "username": "Deepak",
        "phone": "0732305403",
        "aadhar": "2717 3254 1474",
        "intime": "2024-03-03T00:00:00",
        "outtime": "2024-03-06T00:00:00"
    },
    {
        "_id": 221,
        "username": "Naveen",
        "phone": "2991918384",
        "aadhar": "2910 3117 5604",
        "intime": "2024-03-02T00:00:00",
        "outtime": "2024-03-20T00:00:00"
    },
    {
        "_id": 205,
        "username": "Elango",
        "phone": "7710956138",
        "aadhar": "7390 8842 4300",
        "intime": "2024-03-07T00:00:00",
        "outtime": "2024-03-08T00:00:00"
    },
    {
        "_id": 174,
        "username": "Yogesh",
        "phone": "9933305216",
        "aadhar": "7935 5923 2625",
        "intime": "2024-03-30T00:00:00",
        "outtime": "2024-04-23T00:00:00"
    },
    {
        "_id": 47,
        "username": "Madhan",
        "phone": "8955896175",
        "aadhar": "9106 9415 6678",
        "intime": "2024-03-14T00:00:00",
        "outtime": "2024-03-16T00:00:00"
    },
    {
        "_id": 101,
        "username": "Karthik",
        "phone": "3072103967",
        "aadhar": "1284 7695 7222",
        "intime": "2024-03-13T00:00:00",
        "outtime": "2024-03-20T00:00:00"
    },
    {
        "_id": 14,
        "username": "Gopi",
        "phone": "7110560004",
        "aadhar": "4306 3168 4320",
        "intime": "2024-03-11T00:00:00",
        "outtime": "2024-04-02T00:00:00"
    },
    {
        "_id": 81,
        "username": "Pradeep",
        "phone": "5770144584",
        "aadhar": "6115 7858 2049",
        "intime": "2024-03-05T00:00:00",
        "outtime": "2024-03-21T00:00:00"
    },
    {
        "_id": 48,
        "username": "Zakir",
        "phone": "6927994097",
        "aadhar": "3526 7394 2075",
        "intime": "2024-03-29T00:00:00",
        "outtime": "2024-04-22T00:00:00"
    },
    {
        "_id": 108,
        "username": "Rajan",
        "phone": "5468075171",
        "aadhar": "2766 9086 9790",
        "intime": "2024-03-28T00:00:00",
        "outtime": "2024-04-05T00:00:00"
    },
    {
        "_id": 2,
        "username": "Sandeep",
        "phone": "5554271867",
        "aadhar": "5377 2165 3805",
        "intime": "2024-03-18T00:00:00",
        "outtime": "2024-04-07T00:00:00"
    },
    {
        "_id": 240,
        "username": "Vikram",
        "phone": "9251521088",
        "aadhar": "3375 4677 9188",
        "intime": "2024-03-30T00:00:00",
        "outtime": "2024-04-02T00:00:00"
    },
    {
        "_id": 71,
        "username": "Indrajit",
        "phone": "9907606987",
        "aadhar": "9011 7261 9002",
        "intime": "2024-03-09T00:00:00",
        "outtime": "2024-03-11T00:00:00"
    },
    {
        "_id": 246,
        "username": "Arun",
        "phone": "5441607826",
        "aadhar": "5160 6393 7530",
        "intime": "2024-03-31T00:00:00",
        "outtime": "2024-04-16T00:00:00"
    },
    {
        "_id": 22,
        "username": "Chandran",
        "phone": "1339595226",
        "aadhar": "6815 5256 6763",
        "intime": "2024-03-07T00:00:00",
        "outtime": "2024-03-30T00:00:00"
    },
    {
        "_id": 93,
        "username": "Tharun",
        "phone": "1491169233",
        "aadhar": "3679 2825 2361",
        "intime": "2024-03-14T00:00:00",
        "outtime": "2024-03-18T00:00:00"
    },
    {
        "_id": 62,
        "username": "Balaji",
        "phone": "3862052239",
        "aadhar": "2799 6402 2565",
        "intime": "2024-03-18T00:00:00",
        "outtime": "2024-04-10T00:00:00"
    },
    {
        "_id": 237,
        "username": "Uday",
        "phone": "4164435224",
        "aadhar": "5525 5454 5193",
        "intime": "2024-03-18T00:00:00",
        "outtime": "2024-03-23T00:00:00"
    },
    {
        "_id": 155,
        "username": "Hari",
        "phone": "5913900927",
        "aadhar": "2210 8705 8226",
        "intime": "2024-03-25T00:00:00",
        "outtime": "2024-04-18T00:00:00"
    },
    {
        "_id": 260,
        "username": "Omprakash",
        "phone": "2106784650",
        "aadhar": "3207 4798 8321",
        "intime": "2024-03-28T00:00:00",
        "outtime": "2024-04-07T00:00:00"
    },
    {
        "_id": 60,
        "username": "Jagan",
        "phone": "5889894447",
        "aadhar": "8358 1634 1320",
        "intime": "2024-03-29T00:00:00",
        "outtime": "2024-04-18T00:00:00"
    },
    {
        "_id": 166,
        "username": "Feroz",
        "phone": "5638893454",
        "aadhar": "9391 6971 6472",
        "intime": "2024-03-19T00:00:00",
        "outtime": "2024-04-14T00:00:00"
    },
    {
        "_id": 45,
        "username": "Lalith",
        "phone": "8747844713",
        "aadhar": "1596 6490 1870",
        "intime": "2024-03-21T00:00:00",
        "outtime": "2024-03-23T00:00:00"
    },
    {
        "_id": 263,
        "username": "Deepak",
        "phone": "2520112589",
        "aadhar": "6548 6329 6776",
        "intime": "2024-03-29T00:00:00",
        "outtime": "2024-04-09T00:00:00"
    },
    {
        "_id": 27,
        "username": "Naveen",
        "phone": "2292504185",
        "aadhar": "5422 7888 1472",
        "intime": "2024-03-15T00:00:00",
        "outtime": "2024-04-07T00:00:00"
    },
    {
        "_id": 20,
        "username": "Elango",
        "phone": "4464052763",
        "aadhar": "3336 9309 5881",
        "intime": "2024-03-06T00:00:00",
        "outtime": "2024-03-10T00:00:00"
    },
    {
        "_id": 277,
        "username": "Yogesh",
        "phone": "8346010922",
        "aadhar": "9773 5425 2135",
        "intime": "2024-03-13T00:00:00",
        "outtime": "2024-04-10T00:00:00"
    },
    {
        "_id": 257,
        "username": "Madhan",
        "phone": "3357304218",
        "aadhar": "3915 9985 6761",
        "intime": "2024-03-19T00:00:00",
        "outtime": "2024-03-24T00:00:00"
    },
    {
        "_id": 143,
        "username": "Karthik",
        "phone": "4564053276",
        "aadhar": "8334 7518 2655",
        "intime": "2024-03-12T00:00:00",
        "outtime": "2024-04-10T00:00:00"
    },
    {
        "_id": 33,
        "username": "Gopi",
        "phone": "7356229836",
        "aadhar": "5636 3210 2754",
        "intime": "2024-03-10T00:00:00",
        "outtime": "2024-03-21T00:00:00"
    },
    {
        "_id": 264,
        "username": "Pradeep",
        "phone": "5325260556",
        "aadhar": "9950 1609 7126",
        "intime": "2024-03-17T00:00:00",
        "outtime": "2024-03-30T00:00:00"
    },
    {
        "_id": 285,
        "username": "Zakir",
        "phone": "5343337532",
        "aadhar": "5905 4568 4898",
        "intime": "2024-03-05T00:00:00",
        "outtime": "2024-03-09T00:00:00"
    }
]

pyc/records.json (diff)
@@ -1,8 +1,8 @@
 [
     {
-        "_id": 198,
-        "username": "Karthik",
-        "phone": "6273706221",
+        "_id": 25,
+        "username": "Giridharan S",
+        "phone": "9361609946",
         "aadhar": "8142 9784 9738",
         "intime": "2024-03-02T00:00:00",
         "outtime": "2024-03-23T00:00:00"
